{
	"env": {
		"es2021": true,
		"jest": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": ".ts",
				"moduleDirectory": [
					"node_modules",
					"src/"
				]
			},
			"typescript": {
				"alwaysTryTypes": true
			}
		}
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": "latest"
	},
	"plugins": [
		"jest",
		"import",
		"@typescript-eslint"
	],
	"overrides": [
		{
			"files": [
				"**/*.ts"
			],
			"parser": "@typescript-eslint/parser",
			"extends": [
				"plugin:@typescript-eslint/eslint-recommended",
				"plugin:@typescript-eslint/recommended"
			],
			"rules": {
				"no-tabs": "off",
				"max-len": "warn",
				"no-unused-vars": "off",
				"no-unused-expressions": "error",
				"no-console": "warn",
				"@typescript-eslint/explicit-module-boundary-types": "off",
				"@typescript-eslint/explicit-function-return-type": "off",
				"@typescript-eslint/no-explicit-any": "error",
				"@typescript-eslint/no-unused-vars": "error",
				"prefer-const": "warn",
				"@typescript-eslint/no-extra-semi": "warn",
				"semi": [
					"error",
					"never"
				]
			}
		}
	],
	"rules": {
		"import/order": [
			"error",
			{
				"groups": [
					"external",
					"builtin",
					"internal"
				],
				"pathGroups": [
					{
						"pattern": "express",
						"group": "external",
						"position": "before"
					}
				],
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		]
	},
	"ignorePatterns": [
		"node_modules"
	]
}